# test-project

./: .project  README.md  foo.xml  pom.xml  test.tst
src/main/java/Q1_06_String_Compression/: QuestionC.java
src/main/java/com/test/fileread/: UrlReadFromFile.java
src/main/java/com/test/httpconnection/: HttpConnectionTest.java
src/main/java/com/test/kpireader/: HttpRequest.java  KpiDataReader.java  KpiModel.java  KpiReadTask.java  KpiReaderAPIKPIMain.java  KpiReaderAPIKPIMainNoNeed.java  KpiReaderErrorBreakDownMain.java  KpiReaderMain.java  KpiResult.java  KpiSource.java  Test.java
src/main/java/com/test/lamda/: BiPredicate.java  ComplexFunctionalInterface.java  Greeting.java  LamdaTest.java  MathOperation.java  Numbers.java  Person.java  Shipment.java
src/main/java/com/test/lamda/optional/: DisplayFeatures.java  Mobile.java  MobileService.java  MobileTesterWithOptional.java  ScreenResolution.java
src/main/java/com/test/utility/benchmarks/: HelloWorld.java  JMHSample_01_HelloWorld.java  Start.java
src/main/java/com/test/utility/jmx/: SystemConfig.java  SystemConfigMBean.java  SystemConfigManagement.java
src/main/java/com/test/utility/shell/: Exec.java
src/main/java/com/test/v1/bitoperation/: BitOperation.java
src/main/java/com/test/v1/linklist/: Add.java  Foo.java  FooHelper.java  FooTest.java  LinkList.java  Node.java
src/main/java/com/test/v1/prob/: MaxSubArray.java
src/main/java/com/test/v1/stringarray/: SolStringArray.java
src/main/java/com/test/v2/linklist/: PdfDataRead.java
src/main/resources/: log4j2.xml
